## Produits
NEXT_PUBLIC_PRODUCT_API_URL=http://127.0.0.1:8000/produits/Product/
NEXT_PUBLIC_CATEGORY_API_URL=http://127.0.0.1:8000/produits/Category

##Ventes
NEXT_PUBLIC_BS_API_URL=http://127.0.0.1:8000/ventes/BonSortie/
NEXT_PUBLIC_FACTURE_API_URL=http://127.0.0.1:8000/ventes/Facture/

##Users
NEXT_PUBLIC_USER_API_URL=http://127.0.0.1:8000/user/costumeruser/

##Stocks
NEXT_PUBLIC_BR_API_URL=http://127.0.0.1:8000/inventory/BonRetour/

## Authentification
NEXT_PUBLIC_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM1NTU3ODIwLCJpYXQiOjE3MzU1NTQyMjAsImp0aSI6IjlhM2Y3ZjMyZjQyYzQzMDlhYWI3NjdkZDlmYzAyYzliIiwidXNlcl9pZCI6OH0.0c4E_d-7GxaFhPTu9LTkqjhJ9tpOeJaa90rhi4xgi9A