## Produits
NEXT_PUBLIC_PRODUCT_API_URL=http://127.0.0.1:8000/produits/Product/
NEXT_PUBLIC_CATEGORY_API_URL=http://127.0.0.1:8000/produits/Category

##Ventes
NEXT_PUBLIC_BS_API_URL=http://127.0.0.1:8000/ventes/BonSortie/

##Users
NEXT_PUBLIC_USER_API_URL=http://127.0.0.1:8000/user/costumeruser/

## Authentification
NEXT_PUBLIC_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM1NDk3MTUwLCJpYXQiOjE3MzU0OTM1NTAsImp0aSI6ImZhY2RmMTQ5MzdlYTRjMzE4ZWZiNmVlOWVkZTI5NDhlIiwidXNlcl9pZCI6OH0.j-_LisDYMwt-m2Lt6zpBEXTgP6E1aWYAlwfYfZXpj8c