## Produits
NEXT_PUBLIC_PRODUCT_API_URL=http://127.0.0.1:8000/produits/Product/
NEXT_PUBLIC_CATEGORY_API_URL=http://127.0.0.1:8000/produits/Category

##Ventes
NEXT_PUBLIC_BS_API_URL=http://127.0.0.1:8000/ventes/BonSortie/

## Authentification
NEXT_PUBLIC_API_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzM1NDg3NTcxLCJpYXQiOjE3MzU0ODM5NzEsImp0aSI6IjUyOGZhYWQ0OTg1MjQxODFiYjAwYjQxNjM4MzU1MDdjIiwidXNlcl9pZCI6OH0.VWD50_iuYVsk_Qf_ufLWJtwhHcQLK2r4Xwuzq9pXcxw